http {
    #指定缓存文件路径
    proxy_cache_path /www/cache/XXXX levels=1:2 keys_zone=xp85.com:1000m inactive=7d max_size=2g;
    #指定域名对应站点配置文件路径
    include $DOMAIN_CONFIG_PATH;
    #指定日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$host $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$upstream_addr" "$upstream_status" $upstream_response_time $request_time';
    server {
        listen 80;
        server_name $DOMAIN;
        #HTTPS强跳
        if ($server_port !~ 443) {
            rewrite ^(/.*)$ https://$host$1 permanent;
        }
        ssl_certificate $SSL_PATH;
        ssl_certificate_key $SSL-KEY_PATH;
        error_page 497 https://$host$request_uri;
        location / {
        #后端真实$HOST:PORT
            proxy_pass https://$HOST:PORT;
            proxy_in_redirect off;
            proxy_set_header    Host $host:$server_port;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_cache_key     $host$uri$is_args$args;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect      default;
         #忽略头部禁止缓存申明，类似与CDN的强制缓存功能
            proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
         #缓存文件存放路径
            proxy_cache        XXXX;
         #缓存规则
            proxy_cache_valid  200 301 304 12h;
            proxy_cache_valid  any 10m;
            add_header  Nginx-Cache "$upstream_cache_status";
            expires 10d;
        }
        #禁止访问的文件
        location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
            return 404;
        }
        #静态文件缓存
        location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|html|htm)$ {
            proxy_pass https://47.75.65.38:443;
            proxy_set_header Host $host:$server_port;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect default;
            proxy_cache xp85.com;
            proxy_cache_valid 200 301 304 12h;
            proxy_cache_valid any 10m;
            proxy_cache_key $host$uri$is_args$args;
            add_header  Nginx-Cache "$upstream_cache_status";
            expires      10d; 
            error_log off;
            access_log /dev/null;
        }
        #日志文件存放路径
        access_log $ACCESS_LOG_PATH;
        error_log  $ERROR_LOG_PATH;
    }
}
